# Poseidon

./: .gitignore  Poseidon.sln
Poseidon/: Dockerfile  Poseidon.csproj  Program.cs  Router.cs  Scheduler.cs  Socket.cs  Startup.cs  app.prod.yaml  appsettings.dev.json  appsettings.prod.json  gitignore
Poseidon/Config/: DatabaseConfig.cs
Poseidon/Core/Group/: GroupJoin.cs  GroupLeave.cs
Poseidon/Core/Match/: MatchCustomDataSend.cs  MatchDataSend.cs  MatchJoin.cs  MatchLeave.cs  RandomMatchCancel.cs  RandomMatchJoin.cs  RandomMatchSystem.cs  RandomMatchWait.cs
Poseidon/Core/Message/: ErrorMessageSend.cs  GroupMessageSend.cs  MatchMessageSend.cs  MessageLimit.cs  RandomMatchMessageSend.cs  ServerMessageSend.cs  SystemMessageSend.cs  WhisperMessageSend.cs
Poseidon/Database/Entity/Test/: TestEntity.cs
Poseidon/Database/Repository/Test/: TestRepository.cs
Poseidon/Grpc/: BoppinGrpcClient.cs  PoseidonGrpcServer.cs
Poseidon/Model/Dictionary/App/: AppDictionary.cs
Poseidon/Model/Dictionary/Group/: CurrentGroupDictionary.cs  GroupDictionary.cs
Poseidon/Model/Dictionary/Match/: ActiveMatchDictionary.cs  CurrentMatchDictionary.cs  MatchDictionary.cs  RandomMatchDictionary.cs
Poseidon/Model/Dictionary/Message/: MessageBanDictionary.cs  MessageHistoryDictionary.cs
Poseidon/Model/Dictionary/Socket/: SocketDictionary.cs
Poseidon/Model/Enum/: GroupEnum.cs  MessageEnum.cs  NoticeEnum.cs
Poseidon/Model/Type/App/: App.cs
Poseidon/Model/Type/Router/Match/: Match.cs
Poseidon/Model/Type/Router/Message/: Message.cs
Poseidon/Model/Type/Router/User/: User.cs
Poseidon/Model/Type/Router/group/: Group.cs
Poseidon/Properties/: launchSettings.json
Poseidon/Proto/: Boppin.proto  Poseidon.proto
Poseidon/Router/: ChatRouter.cs  GroupRouter.cs  MatchRouter.cs
Poseidon/Utility/: JwtTokenSystem.cs  Logger.cs
Poseidon/garbege/: Middleware.cs  Startup.cs
